{
  "name": "lazyloadtest",
  "version": "1.0.0",
  "description": "Lazy Load Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "psanatov@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
